plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // amadeus
    implementation 'com.amadeus:amadeus-java:9.0.0'

    // Web Socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

//spotless {
//    java {
//        googleJavaFormat().aosp()
//        importOrder('java', 'javax', 'jakarta', 'org', 'com')
//        removeUnusedImports()
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}
//
//tasks.register('updateGitHooks', Copy) {
//    from './scripts/pre-commit'
//    into './.git/hooks'
//}
//
//tasks.register('makeGitHooksExecutable', Exec) {
//    commandLine 'chmod', '+x', './.git/hooks/pre-commit'
//    dependsOn updateGitHooks
//}
//
//tasks.named('compileJava') {
//    dependsOn 'makeGitHooksExecutable'
//    dependsOn 'spotlessCheck'
//}
